#pagebreak()

// По умолчанию используется стиль, требующий ручного оформления
// Библиографических описаний в поле `note`
// Это вынужденная мера ввиду 
//  (а) ограниченности формата csl
//  (б) ограниченной поддержки csl в Typst
//  (в) сложности/невозможности кастомизации библиографии в Typst встроенными функциями
// 
// 
// Генерация библиографических записей возможна в автоматическом режиме
// с помощью стиля gost-r-7-0-5-2008-numeric-alphabetical.csl
// Он не предоставляется вместе с шаблоном, но его можно загрузить по ссылке
// В файле /assets/gost-r-7-0-5-2008-numeric-alphabetical.csl
// Он во многом не совершненен, но работает «из коробки»,
// а некоторые детали можно отредактировать самостоятельно по необходимости
// 
// 
// Файл с библиографией можно подгружать в формате .bib или
// Собственном формате Typst "hayagriva" с расширением .yml
//    (пример есть в /assets/bibligraphy.yml)
// Typst строго валидирует содержание файлов, и даст сбой 
// При наличии нестандартных полей или значений
// Будьте внимательны.

#bibliography(
  "/assets/bibliography.bib",
  title: "СПИСОК ИСТОЧНИКОВ",
  style: "/assets/manual-entry-numeric.csl",
)

// Раскомментировать, если используете gost-r-7-0-5-2008-numeric-alphabetical.csl

// #bibliography(
//   "/assets/bibliography.yml",
//   title: "СПИСОК ИСТОЧНИКОВ",
//   style: "/assets/gost-r-7-0-5-2008-numeric-alphabetical.csl",
// )


#pagebreak()
